# PULLDOWN for io to prevent floating inputs

NET "p1moveUp" LOC = P57 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p1moveDown" LOC = P58 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p1moveLeft" LOC = P66 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p1moveRight" LOC = P67 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p1fireUp" LOC = P74 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p1fireDown" LOC = P75 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p1fireLeft" LOC = P78 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p1fireRight" LOC = P79 | IOSTANDARD = LVTTL | PULLDOWN;

NET "p2moveUp" LOC = P99 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p2moveDown" LOC = P100 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p2moveLeft" LOC = P101 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p2moveRight" LOC = P102 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p2fireUp" LOC = P104 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p2fireDown" LOC = P105 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p2fireLeft" LOC = P111 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p2fireRight" LOC = P112 | IOSTANDARD = LVTTL | PULLDOWN;


NET "dataline<0>"  LOC = P97 | IOSTANDARD = LVTTL;
NET "dataline<1>"  LOC = P98 | IOSTANDARD = LVTTL;
NET "dataline<2>" LOC = P94 | IOSTANDARD = LVTTL;
NET "dataline<3>" LOC = P95 | IOSTANDARD = LVTTL;
NET "dataline<4>" LOC = P92 | IOSTANDARD = LVTTL;
NET "dataline<5>" LOC = P93 | IOSTANDARD = LVTTL;
NET "dataline<6>" LOC = P87 | IOSTANDARD = LVTTL;
