<?xml version="1.0" encoding="UTF-8"?>
<project name="optimize" board="Mojo V3" language="Lucid">
  <files>
    <src>adder16.luc</src>
    <src>storeab.luc</src>
    <src>map.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>comparator16.luc</src>
    <src>alu16.luc</src>
    <src>shift16.luc</src>
    <src>obstacles.luc</src>
    <src>display.luc</src>
    <src>projectiles.luc</src>
    <src>tester16.luc</src>
    <src>multi_seven_se.luc</src>
    <src>customCounter.luc</src>
    <src>player.luc</src>
    <src>seven_seg.luc</src>
    <src>boole16.luc</src>
    <ucf>custom.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
